LogPassTwo/CustomMSGbox.xaml

<Window x:Class="LogPassTwo.CustomMSGbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LogPassTwo"
        mc:Ignorable="d"
        Title="CustomMSGbox" Height="150" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" BorderBrush="Black" BorderThickness="2">
    <Grid Background="#B6B6B6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Background="#505050" MouseLeftButtonDown="GridDrag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="iconMsg" Grid.Column="0" Kind="QuestionMark" Foreground="#B286DE" Width="50" Height="25" VerticalAlignment="Center"/>

            <Button Width="50"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ToolBtn}"
                Grid.Column="1"
                Click="CloseWindow">

                <Button.Background>
                    <SolidColorBrush Color="#FB3535" Opacity="0"/>
                </Button.Background>

                <Path Width="24"
                  Height="24"
                  Fill="Black"
                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>

            </Button>

            <TextBlock x:Name="TitleName"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,8,0,0"
                   FontSize="12"
                   FontWeight="Bold"
                   Text="Ошибка"/>

        </Grid>

        <Grid Grid.Row="1">

            <TextBlock x:Name="txtMsg"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,20,10,0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Для просмотра заказов
                       необходимо авторизироваться!"/>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btnOk"
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="3,0,6,6"
                    Content="ОК"
                    Style="{StaticResource MainBtn}"
                    Click="btnOk_Click"/>

            <Button x:Name="btnNo"
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="3,0,73,6"
                    Content="Отмена"
                    Style="{StaticResource MainBtn}"
                    Click="btnNo_Click"/>

        </Grid>

    </Grid>
</Window>
