LogPassTwo/EditOrderInfo.xaml

<Window x:Class="LogPassTwo.EditOrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogPassTwo"
        mc:Ignorable="d"
        Title="EditOrderInfo" Height="170" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" BorderBrush="#505050" BorderThickness="4">
    <Grid Background="#B6B6B6">
        <GroupBox BorderThickness="0" x:Name="GroupStatus" Visibility="Hidden">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Выберите статус" FontWeight="Bold" Margin="0 10"/>
                <Button Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 55 0 0" Style="{StaticResource MainBtn}" Content="Новый" Click="btnOne"/>
                <Button Width="140" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 55 0 0" Style="{StaticResource MainBtn}" Content="Ждёт отправления" Click="btnTwo"/>
                <Button Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 100 0 0" Style="{StaticResource MainBtn}" Content="Отправлен" Click="btnThree"/>
                <Button Width="140" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 100 0 0" Style="{StaticResource MainBtn}" Content="Получите на почте" Click="btnFour"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" x:Name="GroupTrack" Visibility="Hidden">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Изменение трек-номера" FontWeight="Bold" Margin="0 10"/>
                <TextBox x:Name="txtTrack" Width="240" Height="24" FontSize="14" MaxLength="14" TextAlignment="Center" Style="{StaticResource InBox}"/>
                <Button Margin="0 100 0 0" Width="120" Height="24" FontSize="14" Style="{StaticResource MainBtn}" Content="Изменить" Click="editNum"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
