LogPassTwo/StyleBtns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogPassTwo"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!--Style for Button-->

    <Style x:Key="MainBtn" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <ContentControl>
                        
                        <Border x:Name="myBorder"
                            CornerRadius="8"
                            Background="#D9D9D9">

                                <Border.Effect>

                                    <DropShadowEffect Direction="-90" BlurRadius="1" ShadowDepth="0" Opacity="0.25"/>

                                </Border.Effect>

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        
                    </ContentControl>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#B286DE"/>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                     From="0"
                                                     To="4"/>
                                    

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.05"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                     From="4"
                                                     To="0"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                     From="0"
                                                     To="4"/>

                                    <!--<ThicknessAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.10"
                                                        Storyboard.TargetProperty="Margin"
                                                        IsAdditive="True"
                                                        From="0,0,0,0"
                                                        To="10,0,10,0"
                                                        AutoReverse="True"/>-->

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
    <!-- Test Button -->

    <Style x:Key="LOL" TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <ContentControl>

                        <Border x:Name="Bord"
                            CornerRadius="8"
                            Background="#D9D9D9"
                            BorderBrush="#00ff7f"
                            BorderThickness="0">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>

                    </ContentControl>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetName="Bord" Duration="0:0:0.40"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        RepeatBehavior="Forever"
                                                        AutoReverse="True"
                                                        From="0,0,0,0"
                                                        To="5,2,5,2"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetName="Bord" Duration="0:0:0.30"
                                                        Storyboard.TargetProperty="BorderThickness"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!--Style for InputBoxes-->

    <Style x:Key="InBox" TargetType="Control">
        
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Control}">

                    <ContentControl>

                        <Border x:Name="myBorder"
                                CornerRadius="5"
                                Background="#D9D9D9"
                                BorderThickness="1"
                                BorderBrush="#000000">

                            <Border.Effect>

                                <DropShadowEffect Direction="-45" BlurRadius="1" ShadowDepth="0" Opacity="1" Color="#B286DE"/>

                            </Border.Effect>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          IsTabStop="False"
                                          Margin="0,2,0,0"/>

                        </Border>

                    </ContentControl>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="GotFocus">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"
                                                     From="0"
                                                     To="4"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="LostFocus">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.15"
                                                     Storyboard.TargetProperty="(Effect).ShadowDepth"/>

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!-- Style for ToolBar -->

    <Style x:Key="ToolBtn" TargetType="Button">

        <Setter Property="FontSize" Value="24"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <ContentControl>

                        <Border x:Name="myBorder"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>

                    </ContentControl>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.05"
                                                     Storyboard.TargetProperty="(Background).Opacity"
                                                     From="0"
                                                     To="1"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.05"
                                                     Storyboard.TargetProperty="(Background).Opacity"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.05"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#7D7D7D"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="myBorder" Duration="0:0:0.05"
                                                     Storyboard.TargetProperty="Background.Color"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
    <!-- NavButton -->

    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:NavButton}">

                    <Grid Width="123" 
                          Height="28"
                          Margin="0,5,0,0">
                        
                        <Border x:Name="back" 
                                HorizontalAlignment="Left"
                                Width="28" 
                                Height="28"
                                CornerRadius="4"
                                Background="Transparent"
                                Margin="2,0,0,0">

                            <Path x:Name="icon"
                                  Fill="Black" 
                                  Width="24" 
                                  Height="24" 
                                  Data="{TemplateBinding Icon}"/>

                        </Border>

                        <TextBlock Text="{Binding NavText, RelativeSource={RelativeSource TemplatedParent}}"
                                   x:Name="txt"
                                   Visibility="Hidden"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Width="124"
                                   Margin="37,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" TargetName="back" Value="#B286DE"/>
                            <Setter Property="Fill" TargetName="icon" Value="Black"/>
                            <Setter Property="Visibility" TargetName="txt" Value="Visible"/>

                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" TargetName="back" Value="#B286DE"/>
                            <Setter Property="Fill" TargetName="icon" Value="Black"/>
                            <!-- <Setter Property="Visibility" TargetName="txt" Value="Visible"/> -->

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!-- ProductView -->

    <Style TargetType="{x:Type local:ProductItem}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>
                    
                    
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

</ResourceDictionary>