LogPassTwo/Pages/AuthPage.xaml

<Page x:Class="LogPassTwo.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogPassTwo.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="670"
      Title="Авторизация">

    <Grid>

        <!-- Labels -->

        <TextBlock FontSize="24"
                   Margin="213,75,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Логин" FontFamily="Yu Gothic"/>

        <TextBlock FontSize="24"
                   Margin="201,165,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Пароль" FontFamily="Yu Gothic"/>

        <!-- InputBoxes -->

        <TextBox x:Name="loginBox" 
                   Width="230"
                   Height="34"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="158,115,0,0"
                   MaxLength="18"
                   Style="{StaticResource InBox}"/>

        <PasswordBox x:Name="passBox"
                     Width="230"
                     Height="34"
                     Margin="158,205,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     MaxLength="18"
                     Style="{StaticResource InBox}"/>

        <!-- Buttons -->

        <Button Width="230"
                Height="34"
                Margin="158,255,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Авторизироваться"
                FontSize="15"
                Style="{StaticResource MainBtn}"
                Click="LoginBtn"/>


        <Button Width="230"
                Height="34"
                Margin="158,300,0,0"
                Background="#D9D9D9"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Content="Создать аккаунт"
                FontSize="15"
                Style="{StaticResource MainBtn}"
                Click="RegBtn"/>

    </Grid>
</Page>
