LogPassTwo/Pages/Catalog.xaml

<Page x:Class="LogPassTwo.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogPassTwo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="670"
      Title="Catalog">

    <Grid>

        <ScrollViewer Margin="0 20 20 20">

            <StackPanel>

                <StackPanel Margin="0 0 10 0">

                    <ItemsControl x:Name="ListProducts" ItemsSource="{Binding Product}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Border Margin="10" 
                                        Width="160" 
                                        Height="260"
                                        Background="#D9D9D9">

                                    <Border.Effect>
                                        <DropShadowEffect Direction="-90"
                                              BlurRadius="8"
                                              ShadowDepth="4"
                                              Opacity="0.5"/>
                                    </Border.Effect>

                                    <Grid x:Name="itemL">

                                        <Border Background="Transparent" x:Name="blurArea">

                                            <StackPanel>

                                                <Image Source="{Binding ImgFromBD}" Width="150" Height="200" Margin="5" Stretch="fill"/>

                                                <TextBlock Margin="5 0 0 0" Text="{Binding Title}" FontSize="16"/>

                                                <TextBlock Margin="5 0 0 0" Text="{Binding PriceString}" FontSize="12"/>

                                            </StackPanel>

                                            <Border.Effect>
                                                <BlurEffect Radius="0"/>
                                            </Border.Effect>

                                        </Border>

                                        <StackPanel x:Name="txtDesc"
                                                    Margin="5 350 5 0"
                                                    Background="#d9d9d9">

                                            <TextBlock Text="Описание"
                                                       Margin="0 2"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="18"
                                                       Foreground="#505050"/>

                                            <TextBlock Text="{Binding Description}"
                                                       Height="110"
                                                       Margin="0 2"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"
                                                       FontStyle="Italic"
                                                       Foreground="#505050"/>

                                            <TextBlock Text="{Binding CountString}"
                                                       Margin="0 2"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"
                                                       FontStyle="Italic"
                                                       Foreground="#505050"/>

                                            <Button Width="100"
                                                    Height="20"
                                                    Margin="0 2"
                                                    Tag="{Binding ProductId}"
                                                    Content="Заказать"
                                                    Click="Button_Click"
                                                    Style="{StaticResource MainBtn}"/>

                                        </StackPanel>

                                    </Grid>

                                    <Border.Triggers>

                                        <EventTrigger RoutedEvent="MouseEnter">

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <DoubleAnimation Storyboard.TargetName="blurArea" Duration="0:0:0.30"
                                                             Storyboard.TargetProperty="(Effect).Radius"
                                                             From="0"
                                                             To="7"/>

                                                    <ThicknessAnimation Storyboard.TargetName="txtDesc" Duration="0:0:1.00"
                                                                Storyboard.TargetProperty="Margin"
                                                                From="5 350 5 0"
                                                                To="5 0 5 0">

                                                        <ThicknessAnimation.EasingFunction>

                                                            <CubicEase EasingMode="EaseOut"/>

                                                        </ThicknessAnimation.EasingFunction>

                                                    </ThicknessAnimation>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="MouseLeave">

                                            <BeginStoryboard>

                                                <Storyboard>

                                                    <DoubleAnimation Storyboard.TargetName="blurArea" Duration="0:0:0.30"
                                                             Storyboard.TargetProperty="(Effect).Radius"/>

                                                    <ThicknessAnimation Storyboard.TargetName="txtDesc" Duration="0:0:1.00"
                                                                Storyboard.TargetProperty="Margin">


                                                        <ThicknessAnimation.EasingFunction>

                                                            <CubicEase EasingMode="EaseOut"/>

                                                        </ThicknessAnimation.EasingFunction>


                                                    </ThicknessAnimation>

                                                </Storyboard>

                                            </BeginStoryboard>

                                        </EventTrigger>

                                    </Border.Triggers>

                                </Border>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </StackPanel>
                
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
