LogPassTwo/Pages/EditingOrders.xaml

<Page x:Class="LogPassTwo.Pages.EditingOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogPassTwo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="670"
      Title="EditingOrders">

    <Grid>

        <Button Width="220" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Content="Добавление/изменение трек-номера" Style="{StaticResource MainBtn}" Click="TNumEdit"/>
        <Button Width="180" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 250 15" Content="Изменение статуса заказа" Style="{StaticResource MainBtn}" Click="EditStat"/>

        <DataGrid Margin="15 10 15 50" ItemsSource="{Binding Order}" x:Name="dgOrd" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding OrderId}" Width="40"/>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductId}" Width="50"/>
                <DataGridTextColumn Header="Адрес пользователя" Binding="{Binding User.Address}" Width="170"/>
                <DataGridTextColumn Header="Номер пользователя" Binding="{Binding User.PhoneNumber}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Трек-номер" Binding="{Binding TrackNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
