LogPassTwo/Pages/MyOrders.xaml

<Page x:Class="LogPassTwo.Pages.MyOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogPassTwo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="670"
      Title="MyOrders">

    <Grid>

        <ScrollViewer Margin="0 30 20 5">

            <StackPanel>

                <StackPanel Margin="0 0 10 0">

                    <ItemsControl x:Name="ListProducts" ItemsSource="{Binding Order}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Border Margin="10 10 10 30" 
                                        Width="600" 
                                        Height="210"
                                        Background="#D9D9D9">

                                    <Border.Effect>
                                        <DropShadowEffect Direction="-90"
                                              BlurRadius="8"
                                              ShadowDepth="4"
                                              Opacity="0.5"/>
                                    </Border.Effect>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="5 5 0 0" VerticalAlignment="Top" Text="{Binding OrderId}"/>
                                        <Image Source="{Binding Product.ImgFromBD}" Margin="5" Width="150" Height="200" Stretch="Fill"/>

                                        <StackPanel Width="170">

                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Product.Title}" Margin="0 20 0 0" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Product.PriceString}" Margin="0 0 0 0" FontSize="18"/>

                                            <TextBlock HorizontalAlignment="Center" Text="Статус заказа" Margin="0 10 0 0" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Status}" Margin="0 5 0 0" FontSize="18"/>

                                            <TextBlock HorizontalAlignment="Center" Text="Трек номер" Margin="0 10 0 0" FontSize="18"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding TrackNumber}" Margin="0 5 0 0" FontSize="18"/>

                                        </StackPanel>

                                        <StackPanel Width="270">

                                            <TextBlock HorizontalAlignment="Center" Text="Описание" Margin="0 20 0 0" FontSize="24"/>

                                            <TextBlock HorizontalAlignment="Center" Width="240" Text="{Binding Product.Description}" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0" FontSize="18"/>

                                            <StackPanel VerticalAlignment="Bottom" Margin="20 0 0 10" Orientation="Horizontal">

                                                <Button Click="DelOrd" Content="Удалить заказ" Tag="{Binding OrderId}" Style="{StaticResource MainBtn}" Width="100" Height="20" Margin="5"/>
                                                <Button Click="ClaimOrd" Content="Заказ получил" Tag="{Binding OrderId}" Style="{StaticResource MainBtn}" Width="100" Height="20" Margin="5"/>

                                            </StackPanel>
                                            
                                        </StackPanel>

                                    </StackPanel>

                                </Border>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    
                    </ItemsControl>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <Button x:Name="xBtn" Content="Показать полученные товары" Width="180" Height="20" Style="{StaticResource MainBtn}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 20 0" Click="xBtn_Click"/>

    </Grid>
</Page>
