LogPassTwo/Pages/SecondAuthPage.xaml

<Page x:Class="LogPassTwo.Pages.SecondAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:LogPassTwo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="670"
      Title="SecondAuthPage">

    <Grid>

        <!-- SecondName -->
        
        <TextBlock FontSize="24"
                   Margin="30,75,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Фамилия:"/>

        <TextBox x:Name="secondNameTxt" 
                   Width="170"
                   Height="34"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="150,75,0,0"
                   MaxLength="18"
                   Style="{StaticResource InBox}"/>

        <!-- FirstName -->

        <TextBlock FontSize="24"
                   Margin="350,75,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Имя:"/>

        <TextBox x:Name="firstNameTxt" 
                   Width="170"
                   Height="34"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="420,75,0,0"
                   MaxLength="18"
                   Style="{StaticResource InBox}"/>

        <!-- Address -->

        <TextBlock FontSize="24"
                   Margin="30,150,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Адрес:"/>

        <TextBox x:Name="addressTxt" 
                   Width="480"
                   Height="34"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="110,150,0,0"
                   MaxLength="60"
                   Style="{StaticResource InBox}"/>
        
        <!-- PhoneNumber -->

        <TextBlock FontSize="24"
                   Margin="30,225,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Номер телефона:"/>

        <xctk:MaskedTextBox Mask="+7 (000) 000 00 00"
                   x:Name="phoneTxt" 
                   Width="210"
                   Height="34"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="230,225,0,0"
                   MaxLength="18"
                   Style="{StaticResource InBox}"/>

        <!-- Buttons -->

        <Button Width="230"
                Height="34"
                Margin="0 50"
                Background="#D9D9D9"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Content="Создать аккаунт"
                FontSize="15"
                Style="{StaticResource MainBtn}"
                Click="CreateAcc"/>

    </Grid>
</Page>
